# EsSaludApp

./: README.md  baseRefactoring.xml  build.gradle  colors.scheme.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/aplicacion/essalud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicacion/essalud/: AnimationMainActivity.java  ChatBotActivity.java  CitasActivity.java  DetalleCitaActivity.java  HorariosActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MotivosActivity.java  RegistroActivity.java  SplashActivity.java  TestChatBotActivity.java
app/src/main/java/com/aplicacion/essalud/adapters/: CitasAdapter.java  DetalleCitaAdapter.java  HorariosAdapter.java  MessageAdapter.java  MotivosAdapter.java
app/src/main/java/com/aplicacion/essalud/methods/: Methods.java
app/src/main/res/drawable/: ic_robot.xml  selector_button_chat.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_citas.xml  activity_detalle_cita.xml  activity_horarios.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_motivos.xml  activity_registro.xml  activity_splash.xml  activity_test_chat_bot.xml  animation_main.xml  app_bar_layout.xml  filtro_horario.xml  item_detalle_cita.xml  item_horario.xml  item_motivo.xml  my_message.xml  their_message.xml
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aplicacion/essalud/: ExampleUnitTest.java
(+16 files in other folders)
