<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="6"
        android:orientation="horizontal"
        android:padding="10dp"
        android:rowCount="8"
        android:useDefaultMargins="true">
        <!--Lista de documentos-->
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spnDocument"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical"
            android:hint="@string/document_type"
            android:textAlignment="center"
            app:met_floatingLabel="normal" />
        <!--Numero de documento-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDocumentNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:hint="@string/document_number"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Apellido paterno-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserFirstLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnSpan="6"
            android:layout_gravity="fill"
            android:hint="@string/first_last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Apellido materno-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserSecondLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnSpan="6"
            android:layout_gravity="fill"
            android:hint="@string/second_last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Nombres-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNames"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_columnSpan="6"
            android:layout_gravity="fill"
            android:hint="@string/names">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Fecha de nacimiento-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnSpan="5"
            android:layout_gravity="fill"
            android:hint="@string/birth_date">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Boton para Fecha de nacimiento-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBirthDate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_vertical"
            android:elevation="2dp"
            android:insetLeft="0dp"
            android:insetTop="5dp"
            android:insetRight="0dp"
            android:insetBottom="2dp"
            app:icon="@drawable/ic_date_range_white_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp" />
        <!--Sexo: Femenino, Masculino-->
        <androidx.appcompat.widget.ToggleGroup
            android:id="@+id/tggGender"
            style="@style/Widget.Material.ToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="6"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            app:allowUnselected="false"
            app:divider="@drawable/toggle_divider"
            app:exclusive="true"
            app:orientation="horizontal">

            <androidx.appcompat.widget.ToggleButton
                android:id="@+id/tgbFemale"
                style="@style/Widget.Material.ToggleButton"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:text="@string/female"
                android:textSize="16sp" />

            <androidx.appcompat.widget.ToggleButton
                android:id="@+id/tgbMale"
                style="@style/Widget.Material.ToggleButton"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:text="@string/male"
                android:textSize="16sp" />

        </androidx.appcompat.widget.ToggleGroup>
        <!--Terminos y condiciones-->
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="6"
            android:text="@string/permission" />
        <!--Boton Siguiente-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnSpan="6"
            android:layout_gravity="fill"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/next" />
    </GridLayout>
</ScrollView>